﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkoczekW", "SkoczekW\SkoczekW.csproj", "{5E1E9919-0892-42CF-B725-75DE547E54FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E1E9919-0892-42CF-B725-75DE547E54FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1E9919-0892-42CF-B725-75DE547E54FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1E9919-0892-42CF-B725-75DE547E54FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1E9919-0892-42CF-B725-75DE547E54FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E11400E0-3AFC-4530-A47B-4697880AEB56}
	EndGlobalSection
EndGlobal
